apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: image-proxy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2?token=fbsxIBmBRNff6d97jwnFfWADhFWCs3fA
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: api.vid.app
      http:
        paths:
          - path: /api/images(/|$)(.*)
            pathType: Exact
            backend:
              service:
                name: image-proxy
                port:
                  number: 10270
